Scenario_BatTu.xaml

<Page
    x:Class="SDKTemplate.Scenario_BatTu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,10,12,12">
            <StackPanel>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">Ngay sinh cua chong:</TextBlock>
                <DatePicker x:Name="dtNamsinhChong" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lbCungChong" HorizontalAlignment="Center"></TextBlock>
                <TextBlock HorizontalAlignment="Center">Ngay sinh cua vo:</TextBlock>
                <DatePicker x:Name="dtNamsinhVo" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lbCungVo" HorizontalAlignment="Center"></TextBlock>
                <Button Content="Show results" Margin="0,10,0,0" Click="{x:Bind ShowResults}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tb1" Foreground="Red" HorizontalAlignment="Center" FontSize="32" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0">Diễn giải</TextBlock>
                <TextBlock x:Name="richTextBox1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"></TextBlock>
                <TextBlock x:Name="tb2" Foreground="Red" HorizontalAlignment="Center" FontSize="32" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                <TextBlock x:Name="tb3" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                <TextBlock x:Name="tb4" Foreground="Red" HorizontalAlignment="Center" FontSize="32" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                <TextBlock x:Name="tb5" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
        </Grid>
</Page>
